NEXT_PUBLIC_PGHOST='ep-sweet-bread-868006.us-east-2.aws.neon.tech'
NEXT_PUBLIC_DATABASE='task-app'
NEXT_PUBLIC_PGUSER='EvandrooViegas'
NEXT_PUBLIC_PGPASSWORD='Py6nCtw0xTpm'
NEXT_PUBLIC_PGPORT=5432
NEXT_PUBLIC_DATABASE_URL='postgres://EvandrooViegas:Py6nCtw0xTpm@ep-sweet-bread-868006.us-east-2.aws.neon.tech/task-app'